#Port
server.port=9090
server.address=0.0.0.0

#Log
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-history=30
logging.level.root=INFO

# jdbc.sqlonly - SQL\uBB38\uC744 \uCD9C\uB825
# jdbc.sqltiming - SQL\uBB38\uACFC SQL\uBB38 \uC218\uD589\uC2DC\uAC04\uC744 \uCD9C\uB825
# jdbc.resultsettable - SQL\uC758 \uACB0\uACFC\uB85C \uC870\uD68C\uB41C \uB370\uC774\uD130\uB97C table\uD615\uD0DC\uB85C \uCD9C\uB825\uD574\uC90C
# jdbc.audit - ResultSet\uC744 \uC81C\uC678\uD55C \uBAA8\uB4E0 JDBC\uD638\uCD9C \uC815\uBCF4\uB97C \uCD9C\uB825\uD568(\uB108\uBB34 \uB9CE\uC544\uC11C \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uC74C)
# jdbc.resultset - ResultSet\uC744 \uD3EC\uD568\uD55C \uBAA8\uB4E0 JDBC\uD638\uCD9C \uC815\uBCF4\uB97C \uCD9C\uB825\uD568(\uC774\uAC83\uB3C4 \uB108\uBB34 \uB9CE\uC544\uC11C \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uC74C)
# jdbc.connection - DB \uC5F0\uACB0, \uD574\uC81C\uC640 \uAD00\uB828\uB41C \uB85C\uADF8\uB97C \uCD9C\uB825\uD568

# off - \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# info - \uC815\uBCF4\uC131 \uB85C\uADF8
# warn - \uACBD\uACE0\uC131 \uB85C\uADF8
# error - \uC5D0\uB7EC \uB85C\uADF8
# fatal - \uC2EC\uAC01\uD55C \uBB38\uC81C \uB85C\uADF8
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#DataSource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.219.106:3306/TEST
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.219.106:3306/TEST
spring.datasource.username=TEST
spring.datasource.password=TEST

#mapper
mybatis.mapper-locations=mapper/**/*.xml
