#Port
server.port=9090
server.address=0.0.0.0

#Log
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-history=30
logging.level.root=INFO

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.114:3306/TEST
spring.datasource.username=TEST
spring.datasource.password=TEST

#mapper
mybatis.mapper-locations=mapper/**/*.xml

